---
- hosts: primary
  gather_facts: False
  vars:
    vlan_tenant_enabled: True
    nexus_plugin_enabled: True
  tasks:
    - name: Use composable template including other templates
      set_fact:
         local_conf: "{{ lookup('template', 'templates/lconf_composable.j2') }}"
    - debug: var=local_conf


