---
- hosts: primary
  gather_facts: False
  tasks:
    - name: Use template including other templates
      set_fact:
         local_conf: "{{ lookup('template', 'templates/nexus_job_local_conf2.j2') }}"
    - debug: var=local_conf


